<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pzU-9G-juQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M7K-KV-DFo">
            <objects>
                <navigationController toolbarHidden="NO" id="pzU-9G-juQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6G-S5-BfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J0U-x1-G2c">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Scb-g7-LAu" kind="relationship" relationship="rootViewController" id="bqT-UF-fix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBz-ot-aPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="419"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cWe-Or-pc1">
            <objects>
                <viewController id="Scb-g7-LAu" customClass="MainViewController" customModule="camera_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WO-vH-Xcf"/>
                        <viewControllerLayoutGuide type="bottom" id="zH5-PO-f4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LT1-FT-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-UI-zZy">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cqn-UI-zZy" secondAttribute="trailing" id="4C4-uy-a5P"/>
                            <constraint firstItem="cqn-UI-zZy" firstAttribute="leading" secondItem="LT1-FT-tZC" secondAttribute="leadingMargin" id="Tc8-Jq-jdo"/>
                            <constraint firstItem="zH5-PO-f4c" firstAttribute="top" secondItem="cqn-UI-zZy" secondAttribute="bottom" id="ZPF-n4-30D"/>
                            <constraint firstItem="cqn-UI-zZy" firstAttribute="top" secondItem="1WO-vH-Xcf" secondAttribute="bottom" id="xD6-eI-ioe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="skj-zK-rc6">
                            <connections>
                                <action selector="actionButtonTouched:" destination="Scb-g7-LAu" id="mVD-Xs-XOc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ijo-u7-Ufu"/>
                        <barButtonItem systemItem="camera" id="qrn-HB-FEf">
                            <connections>
                                <action selector="cameraButtonTouched:" destination="Scb-g7-LAu" id="dps-b1-UwJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UNp-tK-UQ3"/>
                        <barButtonItem systemItem="organize" id="H8k-uw-dfO">
                            <connections>
                                <action selector="libraryButtonTouched:" destination="Scb-g7-LAu" id="I0H-Dg-pGa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="j1V-80-8yg"/>
                    <connections>
                        <outlet property="displayImageView" destination="cqn-UI-zZy" id="c8V-lt-C0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeV-2B-SH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="309"/>
        </scene>
    </scenes>
</document>
